<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeIconFile</key>
			<string></string>
			<key>CFBundleTypeName</key>
			<string>Folder</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>fold</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>NSDocumentClass</key>
			<string>FileSystemDoc</string>
		</dict>
		<dict>
			<key>CFBundleTypeName</key>
			<string>Folder</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>disk</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>NSDocumentClass</key>
			<string>FileSystemDoc</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>app</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>App</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>APPL</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>NSDocumentClass</key>
			<string>FileSystemDoc</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>plugin</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Plugin</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>BNDL</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>NSDocumentClass</key>
			<string>FileSystemDoc</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>Disk Inventory X</string>
	<key>CFBundleHelpBookFolder</key>
	<string>Help</string>
	<key>CFBundleHelpBookName</key>
	<string>Disk Inventory X Help</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Disk Inventory X</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>DIX </string>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.utilities</string>
	<key>LSMinimumSystemVersion</key>
	<string>$(MACOSX_DEPLOYMENT_TARGET)</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Disk Inventory X needs to access calendar files to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>NSContactsUsageDescription</key>
	<string>Disk Inventory X needs to access address book files to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>NSDesktopFolderUsageDescription</key>
	<string>Disk Inventory X needs to access these files to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>NSDocumentsFolderUsageDescription</key>
	<string>Disk Inventory X needs to access these files to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>NSDownloadsFolderUsageDescription</key>
	<string>Disk Inventory X needs to access these files to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSNetworkVolumesUsageDescription</key>
	<string>Disk Inventory X needs to access these files to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Disk Inventory X needs to access photo libraries to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>NSPrincipalClass</key>
	<string>OAApplication</string>
	<key>NSRemindersUsageDescription</key>
	<string>Disk Inventory X needs to access reminders to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>NSRemovableVolumesUsageDescription</key>
	<string>Disk Inventory X needs to access these files to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>NSSystemAdministrationUsageDescription</key>
	<string>Disk Inventory X needs to access these files to inspect their sizes and other file attributes.\nNo data will be read.</string>
	<key>OFControllerClass</key>
	<string>AppController</string>
	<key>OFRegistrations</key>
	<dict>
		<key>NSUserDefaults</key>
		<dict>
			<key>defaultsDictionary</key>
			<dict>
				<key>AnimatedZooming</key>
				<true/>
				<key>DontShowDonationMessage</key>
				<false/>
				<key>EnableLogging</key>
				<false/>
				<key>IgnoreCreatorCode</key>
				<false/>
				<key>ShareKindColors</key>
				<true/>
				<key>ShowFreeSpace</key>
				<false/>
				<key>ShowOtherSpace</key>
				<false/>
				<key>ShowPackageContents</key>
				<false/>
				<key>ShowPhysicalFileSize</key>
				<true/>
				<key>SplitWindowHorizontally</key>
				<false/>
				<key>UseSmallFontInFilesView</key>
				<false/>
				<key>UseSmallFontInKindStatisticView</key>
				<false/>
				<key>UseSmallFontInSelectionList</key>
				<false/>
			</dict>
		</dict>
		<key>PrefsPanelController</key>
		<dict>
			<key>FinderCMPrefPage</key>
			<dict>
				<key>category</key>
				<string>Basic</string>
				<key>defaultsArray</key>
				<array/>
				<key>hidden</key>
				<true/>
				<key>icon</key>
				<string>FinderCMPreferences</string>
				<key>identifier</key>
				<string>FinderCMPrefPage</string>
				<key>nib</key>
				<string>FinderCMPreferencesPage</string>
				<key>ordering</key>
				<integer>20</integer>
				<key>title</key>
				<string>Finder Plugin</string>
			</dict>
			<key>GeneralPrefPage</key>
			<dict>
				<key>category</key>
				<string>Basic</string>
				<key>defaultsArray</key>
				<array>
					<string>SplitWindowHorizontally</string>
					<string>ShowPackageContents</string>
					<string>IgnoreCreatorCode</string>
					<string>ShowPhysicalFileSize</string>
					<string>UseSmallFontInFilesView</string>
					<string>UseSmallFontInKindStatisticView</string>
					<string>UseSmallFontInSelectionList</string>
					<string>ShareKindColors</string>
				</array>
				<key>icon</key>
				<string>GeneralPreferences</string>
				<key>identifier</key>
				<string>GeneralPrefPage</string>
				<key>nib</key>
				<string>GeneralPreferencesPage</string>
				<key>ordering</key>
				<integer>0</integer>
				<key>title</key>
				<string>General</string>
			</dict>
			<key>TreeMapPrefPage</key>
			<dict>
				<key>category</key>
				<string>Basic</string>
				<key>defaultsArray</key>
				<array>
					<string>AnimatedZooming</string>
					<string>ShowFreeSpace</string>
					<string>ShowOtherSpace</string>
				</array>
				<key>icon</key>
				<string>TreeMapPreferences</string>
				<key>identifier</key>
				<string>TreeMapPrefPage</string>
				<key>nib</key>
				<string>TreeMapPreferencesPage</string>
				<key>ordering</key>
				<integer>10</integer>
				<key>title</key>
				<string>Treemap</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
